<!DOCTYPE html>
<html>
<head>
<title>Sample Code</title>

<style type="text/css">
div
{
font-family:sans-serif;
}
div.box1
{
border:5px solid #000;
padding:0.2%;
margin:3%;
}
div.box2
{
width:50%;
border:5px solid #000;
padding:0.2%;
margin:1% 3% !important;
}
.indent
{
text-indent:4em;
}
</style>


</head>
<body>

<div class="box">
<div style="page-break-after:always;"> </div> 
            
            <table border = "0" frame="yes" align = "left" height = "100%" width = "100%">
                <tr border = "1">
                    <td align = "left">
                        <u><b>Introduction:</b></u>
                        <p>
                            &nbsp;&nbsp;&nbsp;<apex:outputField value="{!BICObj.Introduction__c}"/>
                        </p>
                    </td>
                </tr>   
            </table>  
            <br/><br/>
            <br/><br/>
            <table   border = "0" align = "left"  height = "100%" width = "100%">
                <tr>
                    <td align = "left" >
                        <u><b>Team Members:</b></u>
                        <p>
                            &nbsp;&nbsp;List of people involved in assessment.  <br/>
                        </p>
                        <apex:dataTable value="{!lstbicteam}" var="cont" >
                            <apex:column >
                                <apex:facet name="header">Name</apex:facet>
                                <apex:outputText value="{!cont.Name}"/>
                            </apex:column>
                        </apex:dataTable>
                    </td>
                </tr>                 
            </table>

</div>
</body>
</html>