<!DOCTYPE html>
<html>
<head>
<title>Sample Code</title>

<style type="text/css">
div
{
font-family:sans-serif;
}
div.box1
{
border:5px solid #000;
padding:0.2%;
margin:3%;
}
div.box2
{
width:50%;
border:5px solid #000;
padding:0.2%;
margin:1% 3% !important;
}
.indent
{
text-indent:4em;
}
</style>


</head>
<body>

<div class="box1">
<p><b>Introduction:</b></p>
<p class="indent">Summary of Results (default text and /or customizable). ________________________________________________________________________________________ <br/>____________________________________________________________________________________________________________________________________________ <br/>____________________________________________________________________________________________________________________________________________ <br/>____________________________________________________________________________________________________________________________________________ <br/>____________________________________________________________________________________________________________________________________________ <br/>____________________________________________________________________________________________________________________________________________ <br/>_________________________________________________________________________________________ </p>
<p>&#x00A0;</p>
<p>&#x00A0;</p>
</div>
<div class="box2">
<p>Team Members:</p>
<p>List of people involved in assessment </p>
<p>Name</p>
<p>Name</p>


</div>
</body>
</html>